@import url(reset.css);

html {
    box-sizing: border-box;
    overflow-x: hidden;
}

* {
    margin: 0;
    padding: 0;
    color: #090909;
}

body {
    font-family: Arial, sans-serif;
    font-weight: normal;
    font-size: 12px;
    background-color: #f4f4f4;
    width: 100%;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.container {
    width: 60%;
    max-width: 960px;
    margin: 0 auto;
}

.wrapper {
    display: flex;
    /* margin: 0 10px 0 10px; */
}

.header .wrapper,
.main-list,
.main-portfolio-list,
.footer .wrapper {
    justify-content: space-between;
}

.line {
    height: 6px;
    background-color: #090909;
    margin-bottom: 2em;
}

.header {
    padding: 20px 0;
}

.header-menu {
    margin-top: 4em;
    display: flex;
}

.header-menu-icon {
    display: none;
}

.header-menu-item,
.header-menu-item--active {
    font-weight: bold;
    text-transform: uppercase;
    margin-left: 3.5em;
}

.header-menu-item a {
    color: #fe9b00;
}

.header-menu-item--active a,
.header-menu-item a:hover {
    color: #090909;
}

.main-img {
    text-align: center;
    padding: 20px 0 10px 0;
    border-top: 1px solid #c0c0c0;
}

.main-img img {
    max-width: 960px;
    /* width: inherit; */
    width: 100%;
    margin: 0 auto;
}

.main-links {
    width: 50%;
    margin-left: 0;
    margin-right: auto;

    position: relative;
}

.main-titles {
    /* width: 92.7%; */
    max-width: 445px;
    margin-right: 0;
    margin-left: auto;
    background-color: #090909;
    padding: 1.2em 0;

    position: absolute;
    top: 100%;
    left: 7.3%;
    /* transform: translate(-50%, -50%); */
}

.main-title a {
    color: #999898;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 15px;
    padding: 1.2em;
    
}

.main-title a:hover {
    color: #fe9b00;
}

.main-list {
    justify-content: space-between;
    border-top: 1px solid #c0c0c0;
    margin-top: 0.5em;
}

.main-list-item {
    max-width: 30%;
    margin-top: 2em;
}

.main-list-item-title,
.main-portfolio-title {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 18px;
    padding: 0 0.7em 0.5em 0.7em;
}

.main-list-item-img {
    height: 100%;
    padding-top: 0.2em;
}

.main-list-item-text {
    line-height: 1.5;
    color: #5d5d5d;
    margin-bottom: 1em;
}

.main-list-item-link {
    text-transform: uppercase;
    color: #fe9b00;
    font-weight: bold;
}

.main-list-item-link:hover {
    color: #090909;
    transition: 1s;
}

.main-list-item-list-item-text {
    color: #5d5d5d;

}

.italic {
    font-style: italic;
    color: #090909;
}

.main-list-item-list-item {
    display: flex;
    margin-bottom: 1em;
}

.main-list-item-list-item-img {
    height: 100%;
    margin-right: 1em;
}

.main-portfolio {
    border-top: 1px solid #c0c0c0;
    margin: 2.5em 0;
}

.main-portfolio .wrapper {
    margin-top: 1em;
}

.main-portfolio-list-item-img {
    max-height: 130px;
}

.main-bottom {
    border-top: 1px solid #c0c0c0;
    justify-content: space-between;
}

.main-bottom-blog {
    max-width: 73%;
    padding-top: 1.5em;
}

.main-bottom-blog .wrapper {
    margin-bottom: 2em;
}

.main-bottom-blog-title,
.main-bottom-contact-title {
    text-transform: uppercase;
    font-weight: bold;
    margin: 0 1em;
}

.main-bottom-blog-text {
    color: #5d5d5d;
    line-height: 1.5;
}

.main-bottom-contact-list {
    justify-content: space-between;
}


.footer {
    background-color: #e2e2e2;
    margin-top: 2.5em;
    padding: 1.5em 0;
}

.footer-left {
    margin-top: 1em;
}

.footer-left-list-item {
    margin-right: 0.5em;
}

.footer-left-list-item a,
.footer-left-text {
    color: #5d5d5d;
    line-height: 1.5;
}

.contact,
.team {
    margin: 0 auto;
    text-align: center;
    justify-content: center;
}

.contact-title,
.map-title,
.team-title {
    font-weight: bold;
    font-size: 24px;
    text-transform: uppercase;
    margin-bottom: 0.5em;
}

.contact-text,
.team-text {
    font-size: 16px;
    max-width: 60%;
    margin: 0 auto;
    line-height: 2;
    font-weight: bold;
}

.contact-form .wrapper {
    justify-content: space-around;
    margin-bottom: 2em;
}

.contact-form {
    display: flex;
    flex-direction: column;
    margin-top: 2em;
}

.contact-form .wrapper input,
.contact-form-message {
    border-radius: 10px;
    padding: 1em;
    background-color: antiquewhite;
    font-weight: bold;
    font-size: 16px;
    color: black;
    font-family: Arial, sans-serif;
    border: 1px solid grey;
}

.contact-form .wrapper input::placeholder,
.contact-form-message::placeholder {
    font-weight: bold;
    font-size: 16px;
    padding: 0.5em;
    color: black;
    font-family: Arial, sans-serif;
}

.contact-form .wrapper input:focus,
.contact-form-message:focus {
    /* border-radius: 10px; */
    outline: none;
    border: 2px solid black;
}

.contact-btn {
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 20px;
    margin: 1em auto;
    padding: 1em 2em;
    border-radius: 20px;
    background-color: orange;
}

.team-list {
    justify-content: space-between;
    margin-top: 1em;
}

.team-list-item {
    width: 22%;
    font-size: 16px;
    line-height: 1.5;
}

.team-list-item-backimg {
    background-color: #5d5d5d;
    border-radius: 50%;
    height: 150px;
    width: 150px;
    margin: 0 auto 1em auto;
}

.team-list-item-name {
    font-weight: bold;
    font-size: 20px;
    color: darkslateblue;
    margin-bottom: 0.3em;
}

.team-list-item-position {
    font-weight: 600;
    color: cornflowerblue;
    margin-bottom: 0.5em;
}

.team-list-item-text {
    margin-bottom: 1em;
}

.team-list-item-contact {
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
    width: 80%;
}

.team-list-item-contact-item {
    width: 100%;
}

.map-title {
    text-align: center;
    margin-top: 1em;
}

#map{
	width: 100%;
    height: 400px;
    border-radius: 10px;
}



@media screen and (max-width: 1400px) {
    .main-portfolio-list-item-img {
        max-height: 90px;
    }
}

@media screen and (max-width: 1300px) {
    .header-menu-item:not(:first-child),
    .header-menu-item--active:not(:first-child) {
        display: none;
    }

    .header-menu-icon {
        /* padding: 1.3em 1.1em; */
        float: right;
        display: inline-block;
    }

    ul.header-menu.responsive {
        position: relative;
        display: flex;
        flex-direction: column;
    }

    ul.header-menu.responsive li.header-menu-icon {
        position: absolute;
        /* right: 115px;
        top: -15px; */
        padding: 1.3em 1.1em;

        right: -13px;
        top: -16px;
    }

    .header-logo {
        height: 100px;
    }

    ul.header-menu.responsive li {
        float: none;
        display: inline;

        padding: 0.5em 0;
    }

    ul.header-menu.responsive li a{
        display: block;
        text-align: block;
    }



    .header-menu-item {
        margin-right: 2em;
    }

    .team .container {
        width: 90%;
    }
}

@media screen and (max-width: 1000px) {
    .container {
        width: 80%;
    }
    .main-list-item-title,
    .main-portfolio-title {
        font-size: 12px;
    }

    .main-list-item-text {
        
    }

    .main-portfolio-list,
    .main-bottom-contact-list {
        display: grid;
        grid-template-columns: auto auto;
        grid-row-gap: 1em;
        justify-content: space-around;
    }
}

@media screen and (max-width: 850px) {
    .team-list {
        display: grid;
        grid-template-columns: auto auto;
        margin: 1em auto;
        text-align: center;
        justify-content: center;
    }

    .team-list-item {
        width: 90%;
        margin: 0 auto;
        margin-bottom: 0.5em;
    }
}

@media screen and (max-width: 768px) {
    .header-logo {
        height: 80px;
    }

    .main-list-item-list-item-img {
        height: 10px;
        margin-right: 0.3em;
    }

    .main-list-item-list-item-text {
        font-size: 10px;
    }
}

@media screen and (max-width: 580px) {
    .main-list {
        display: flex;
        flex-wrap: wrap;
    }

    .main-list-item-title,
    .main-portfolio-title,
    .main-bottom-blog-title,
    .main-bottom-contact-title {
        font-size: 10px;
    }

    .main-list-item-text,
    .main-bottom-blog-text {
        line-height: 1.3;
        font-size: 10px;
    }

    .main-list-item-link {
        font-size: 10px;
    }

    .main-bottom-contact-list-item a img {
        height: 20px;
    }

    .footer {
        padding: 0.5em 0;
    }

    .footer-left-list {
        width: 80%;
        display: flex;
        flex-wrap: wrap;
        /* float: left; */
    }

    .footer-right img {
        height: 50px;
    }

    .contact-form .wrapper {
        flex-direction: column;
    }

    .contact-form .wrapper input:first-child {
        margin-bottom: 1.5em;
    }
}

@media screen and (max-width: 500px) {
    .main-list-item {
        min-width: 140px;
        width: 80%;
        margin: 1em auto 0 auto;
    }

    .main-portfolio {
        margin: 1em auto;
    }

    .footer {
        margin-top: 0.5em;
    }

    .team-list {
        grid-template-columns: auto;
    }

    .team-list-item-backimg {
        width: 120px;
        height: 120px;
    }

    #map {
        height: 300px;
    }
}

@media screen and (max-width: 360px) {
    .header-logo {
        height: 60px;
    }

    .main-list-item {
        width: 100%;
        min-width: 200px;
    }

    .main-portfolio-list {
        grid-template-columns: auto auto;
        grid-row-gap: 0.5em;
    }

    .main-portfolio-list-item-img {
        height: 65px;
    }

    .main-bottom-blog-text {
        font-size: 10px;
        line-height: 1.1;
    }

    .contact-title,
    .map-title,
    .contact-btn {
        font-size: 16px;
    }

    .contact-text {
        font-size: 14px;
    }

    .contact-form .wrapper input,
    .contact-form-message,
    .contact-form .wrapper input::placeholder,
    .contact-form-message::placeholder {
        font-size: 12px;
    }

    #map {
        height: 250px;
    }
}
